{
  "name": "@xrkseek/web-frontend",
  "description": "Web application entry: vite build over the @xrkseek/client-web shell library; dist/ served by apps/cli `xrk-harness web`",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrkseek/XRK-harness.git",
    "directory": "apps/web"
  },
  "type": "module",
  "exports": {
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "watch": "vite build --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@xrkseek/client-web": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@xrkseek/cordis-plugin-group": "workspace:^",
    "@xrkseek/client-modules": "workspace:^",
    "@xrkseek/client-ui-primitives": "workspace:^",
    "@xrkseek/client-ui-slots": "workspace:^",
    "@xrkseek/client-web-react": "workspace:^",
    "@xrkseek/xrk-cmdline": "workspace:^",
    "@xrkseek/xrk-pwsh-local": "workspace:^",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "@vitejs/plugin-react": "^4.0.0",
    "playwright": "^1.49.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.8",
    "fflate": "^0.8.2"
  },
  "private": true
}
